<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <style>
      .grid{
        width: 100%;
        height: 100%;
        background-color: var(--background-color);
      }

      .grid::after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(0deg, rgb(78, 104, 228, 0.1), rgb(78, 104, 228, 0.1) 1px, transparent 1px, transparent 205px),
            repeating-linear-gradient(90deg, rgb(78, 104, 228, 0.1), rgb(78, 104, 228, 0.1) 1px, transparent 1px, transparent 240px);
        background-size: 240px 205px; 
        background-position: 239px 70px; 
        content: '';
      }

      .sc-intro .rotator .headline{
        display: flex;
        flex-direction: column;
        gap: 16px;

        font-size: 104px;
        line-height: 1.1;
        color: var(--primary-color);
      }
      .sc-intro .rotator .headline .word{
        display: flex;
        align-items: center;
      }

      .sc-intro .rotator .headline .word:first-child{
        gap: 32px;
      }
      .sc-intro .rotator .headline .word:first-child::after{
        width: 160px;
        height: 2px;
        background: var(--primary-color);
        content: '';
      }
      .sc-intro .rotator .headline .word:nth-child(2){
        gap: 24px;
        padding-left: 6px;
      }
      .sc-intro .rotator .headline .word:nth-child(2) .text{
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .sc-intro .rotator .headline .word:nth-child(2) .text::after{
        width: 90px;
        height: 90px;
        background: url(assets/images/ic-star2.svg) no-repeat;
        margin-bottom: 2px;
        content: '';
      }
      .rect{
        position: relative;
        width: 100%;
        height: 110px;
        border-radius: 100%;
        overflow: hidden;
      }
      .rect::after{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primary-color);
        opacity: 0.7;
        z-index: 5;
        content: '';
      }
      .sc-intro .rotator .headline .word:last-child{
        gap: 32px;
        justify-content: flex-end;
      }
      /* .sc-intro .rotator .headline .word:last-child::before{
        font-family: var(--font-primary);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 0;

        padding: 16px 48px;
        border: 2px solid var(--primary-color);
        border-radius: 100%;

        transform: rotate(-30deg);
      
        content: '2024';
      } */
      .sc-intro .rotator .headline .word:last-child::after{
        flex-shrink: 0;
        width: 70px;
        height: 70px;
        background: url(assets/images/ic-arrow.svg) no-repeat center;
        background-size: 100%;
        content: '';
      }

      .sc-intro .rotator .text-area{
        align-items: center;
        justify-content: center;
      }

      .copy{
        display: flex;
        align-items: center;
      }
      .copy{
        width: 100%;
        height: 2px;
        background: var(--primary-color);
        content: '';
      }
      .cursor{
        display: flex;
        align-items: center;
        justify-content: center;

        position: fixed;
        top: 200px;
        left: 200px;
        width: 170px;
        height: 170px;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: saturate(150%) blur(10px);

        border-radius: 100%;
        transform: translate(-50%, -50%);

        pointer-events: none;
        z-index: 20;
      }
      .cursor-text {
        width: 160px;
        height: 160px;
        background: url(assets/images/circle.svg) no-repeat center;
        background-size: 100%;
      }

      .orbit {
        position: fixed;
        top: 0;
        left: 0;
        width: 800px;
        height: 200px;
        border: 1px solid #000;
        border-radius: 50%;
        z-index: 10;
      }
      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 12px;
        height: 12px;
        background-color: #3498db;
        border-radius: 50%;
        transform-origin: -100px 0;
      }

    </style>
</head>
<body>
  <div class="orbit">
    <svg width="600" height="400" viewBox="0 0 600 400">
      <path id="path" d="M 300,200 A 250,100 0 1,1 299,200" fill="transparent" stroke="lightgray"/>
  </svg>
    <div class="circle"></div>
</div>
  <div class="cursor">
    <div class="cursor-text">
    </div>
  </div>
  <div class="fixed">
    <div class="background"></div>
  </div>
  <header id="header" class="header">
    <div class="header-inner">
      <h1 class="logo">
        <a href="/" class="link-home" aria-label="홈페이지로 이동">Portfolio</a>
      </h1>
      <nav class="nav-area">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#project" class="link" data-text="Project"><span>Project</span></a>
          </li>
          <li class="nav-item">
            <a href="#about" class="link" data-text="About"><span>About</span></a>
          </li>
          <li class="nav-item">
            <a href="#footer" class="link" data-text="Contact"><span>Contact</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro" class="sc-intro">
    <h2 class="blind">2024 웹퍼블리셔 포트폴리오</h2>
    <div class="sticky-wrapper">
      <div class="sticky">
        <div class="video-container">
          <div class="bg"></div>
          <video autoplay muted loop poster="/assets/images/img-test.jpg">
            <source src="assets/videos/intro1.mp4" type="video/mp4">
          </video>
        </div>
      </div>
    </div>
    <div class="rotator">
      <div class="grid"></div>
      <div class="text-area">
        <strong class="headline">
          <span class="word">Progressive</span>
          <span class="word">
            <span class="text">Web</span>
            <span class="rect">
              <video autoplay muted loop poster="/assets/images/img-test.jpg">
                <source src="assets/videos/intro1.mp4" type="video/mp4">
              </video>
            </span>
          </span>
          <span class="word">Publisher</span>
        </strong>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/MotionPathPlugin.min.js"></script>
  <script>


  window.addEventListener('load', () => {
    const gtlLoad = gsap.timeline({});
    gtlLoad.from(".rotator", {
      yPercent:100,
      scale: 0.8,
      rotate: 15,
      duration:1,
    })
    .from(".word", {
      
    });
  });


    gsap.to(".circle", {
        duration: 5,
        repeat: -1,
        motionPath: {
            path: "#path",  // SVG 경로를 참조
            align: "#path", // 경로에 맞게 정렬
            alignOrigin: [0.5, 0.5], // 경로의 중심에 맞추기
            autoRotate: true // 경로를 따라 회전
        },
        ease:"none",
      });
  </script>
</body>
</html>